<!doctype html>
<html>
	<head>
		<title>QUIZ NUMBER 3</title>
		<link href="css/stylesheet.css" rel="stylesheet">
		<script>
			
		function onSubmit(){
		var score=0;
		var noq=5;
		var ans=['b', 'b', 'c', 'a', 'a'];
		var q1 = document.forms['quiz']['q1'].value;
		var q2 = document.forms['quiz']['q2'].value;
		var q3 = document.forms['quiz']['q3'].value;
		var q4 = document.forms['quiz']['q4'].value;
		var q5 = document.forms['quiz']['q5'].value;
		for(var i=1; i <= noq; i++){
			if(eval('q' + i) == ''){
			   alert("You missed question number " + i);
			   }
		}
		for(var i = 1; i <= noq; i++){
			if(eval('q' + i) == ans[i - 1]){
					score++;
				}
			}
		var results = document.getElementById('results');
		results.innerHTML="<h2>You Scored " + score + " points out of " + noq +"</h2>"
		alert('You scored ' + score + ' out of ' +noq);
		return false;
		}
		</script>
		<style>
			
			body {
				background-image: url(../contactsbackground.jpg);
				background-size: cover;
				font-family: Century Gothic;
			}
			
/* para sa style ng navigation */
            .topnav {
    overflow: hidden;
    background-color: #333;
}


            .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


            .topnav a:hover {
    background-color: #ddd;
    color: black;
			}
			.header{
				text-align: center;
				border-radius: 10px;
				padding: 1 0 1 0;
			}
			.body{
				text-align: center;
				
				border: 3 3 3 3;
				border-radius: 10px;
			}
			.question{
				text-align: center;
				border-style: solid;
				border: 3 3 3 3;
				border-radius: 10px;
				margin-top: 5px;
				margin-left: 15%;
				margin-right: 15%;
				margin-bottom: 5px;
				padding-bottom: 15px;
				background-color: lightgrey
			}
		</style>
	</head>
	<body>
	<div class="topnav">
  <a href="../lettura.html">HOME</a>
  <a href="../contacts.html">CONTACTS</a>
  <a href="../ar.html">ACADEMIC WRITING</a>
  <a href="../about.html" style="float:right">ABOUT</a>
</div>
		<div class="header">
			<h1>Position Paper Quiz</h1>
			<div id="results">
				<h2>You scored: Not yet attempted</h2>
			</div>
		</div>
		<div class="body">
			<form name="quiz" onSubmit="return onSubmit()">
				<div class="question">
				<h3>How many steps in writing a Position Paper have?</h3>
					<input type="radio" name="q1" value="a">A. 10<br>
					<input type="radio" name="q1" value="b">B. 8<br>
					<input type="radio" name="q1" value="c">C. 6<br>
					<input type="radio" name="q1" value="d">D. 4<br>
				</div>
				<div class="question">
				<h3>How many parts does Position Paper have?</h3>
					<input type="radio" name="q2" value="a">A. 4<br>
					<input type="radio" name="q2" value="b">B. 3<br>
					<input type="radio" name="q2" value="c">C. 2<br>
					<input type="radio" name="q2" value="d">D. 1<br>
				</div>
				<div class="question">
				<h3>What is a Position Paper?</h3>
					<input type="radio" name="q3" value="a">A. A lyrics of a song<br>
					<input type="radio" name="q3" value="b">B. Contents of a book<br>
					<input type="radio" name="q3" value="c">C. States a position on an issue<br>
					<input type="radio" name="q3" value="d">D. A position given by your coach<br>
				</div>
				<div class="question">
				<h3>What is the first step of making a Position Paper?</h3>
					<input type="radio" name="q4" value="a">A. Explore<br>
					<input type="radio" name="q4" value="b">B. Read and Listen<br>
					<input type="radio" name="q4" value="c">C. Draft<br>
					<input type="radio" name="q4" value="d">D. Introduction<br>
				</div>
				<div class="question">
				<h3>What does the Position Paper need for it do be credible?</h3>
					<input type="radio" name="q5" value="a">A. Evidence<br>
					<input type="radio" name="q5" value="b">B. Draft<br>
					<input type="radio" name="q5" value="c">C. Review<br>
					<input type="radio" name="q5" value="d">D. Table of Contents<br>
				</div>
				<div class="button">
				<button type="submit"><h1>Submit</h1></button>
				</div>
			</form>
		</div>
	</body>
</html>