<!doctype html>
<html>
<title>Lettura</title>
<head>
<style>
*
{
    box-sizing: border-box;
}

body 


{
    font-family: Century Gothic;
	color: #f2f2f2;
    padding: 10px;
	
}


.header {
    padding: 30px;
    text-align: center;
	color: white;
	background-size: contain;
    background-image: url("background.jpg");
}

.header h1 {
    font-size: 100px;
}

/* para sa style ng navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* content */
.content1 {
    padding: 20px;
}
.content2 {

    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: #323232;
    padding: 20px;
    margin-top: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
	color: black;
    background: #ddd;
    margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>L E T T U R A</h1>
</div>

<div class="topnav">
  <a href="lettura.html">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="ar.html">ACADEMIC WRITING</a>
  <a href="#" style="float:right">ABOUT</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 align="center" style="color: gold">ABOUT US</h2>
      
      <div class="content1" style="height:350px;">
      	<h3 align="center">
      		We are students from class MAWP - 303
      	</h3>
      	<h3 align="center">
      		This website is made by the following students
      	</h3>
      	<h3 align="center">
      		JOSEPH DIPOL
      	</h3>
      	<h3 align="center">
      		EJ OCAMPO
      	</h3>
      	<h3 align="center">
      		JEM ADRIANO
      	</h3>
      	<h3 align="center">
      		MAEMAE DEGUZMAN
      	</h3>
      	<h3 align="center">
      		ARJHAY QUISADA
      	</h3>
      </div>
    </div>
    
    <div class="card">

      <h2 style="color: gold" align="center">Designated Task and Accomplished Task</h2>
      
      <div class="content2" style="height:300px;">
      	<h3 align="center">
      		JOSEPH DIPOL - Designer/Programmer
      	</h3>
      	<h3 align="center">
      		EJ OCAMPO - Backend/Programmer
      	</h3>
      	<h3 align="center">
      		JEM ADRIANO - Information/Backend
      	</h3>
      	<h3 align="center">
      		MAEMAE DEGUZMAN - Information/Backend
      	</h3>
      	<h3 align="center">
      		ARJHAY QUISADA - Programmer
      	</h3>
      </div>
      
    </div>
  </div>
	</div>
	
    <div class="card">
		<center>
			<img src="logs.jpg" style= "height:100px;"></center>
      <h3 align="center">Lettura</h3>
      <p align="center">STI Ortigas-Cainta</p>
		</div>

<div class="footer">
  <h2>THIS PAGE IS FOR ACADEMIC PURPOSES</h2>
</div>

	</body>
</html>
