<!doctype html>
<html>
<title>Lettura</title>
<head>
<style>
*
{
    box-sizing: border-box;
}

body 

{
	background-image:url(contactsbackground.jpg);
	background-size: contain;
    font-family: Century Gothic;
    padding: 10px;
	
}

/* para sa style ng navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}
	.container {
    position: relative;
    width: 30%;
	border: 1px solid #fff;
    box-shadow: 0 15px 40px rgba(0,0,0,.5);
	align-content: center;
	margin: 0px auto;
}
	.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.middle {
  color: white;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

</style>
</head>
<body>

<div class="topnav">
  <a href="lettura.html">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="#">ACADEMIC WRITING</a>
  <a href="about.html" style="float:right">ABOUT</a>
</div>
<div class="container">
  <img src="reaction.jpg" style="width:100%">
  <div class="middle">
  <div class="topnav">
   <a href="reaction.html">REACTION PAPER</a>
	  </div>
  </div>
</div>
 <div class="container">
  <img src="concept.jpg" style="width:100%">
  <div class="middle">
   <div class="topnav">
   <a href="concept.html">CONCEPT PAPER</a>
	  </div>
  </div>
</div>
<div class="container">
  <img src="position.jpg" style="width:100%">
  <div class="middle">
   <div class="topnav">
   <a href="position.html">POSITION PAPER</a>
	  </div>
  </div>
</div>
<div class="container">
  <img src="technical.jpg" style="width:100%">
  <div class="middle">
   <div class="topnav">
   <a href="technical.html">TECHNICAL REPORT</a>
	  </div>
  </div>
</div>


</body>
</html>
