<!doctype html>
<html>
<title>Lettura</title>
<head>
<style>
*
{
    box-sizing: border-box;
}

body 

{
	background-image:url(contactsbackground.jpg);
	background-size: cover;
    font-family: Century Gothic;
	color: white;
    padding: 10px;
	
}

/* para sa style ng navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.flex-container {
    display: flex;
	position: absolute;
	top: 10%;
	left: 30%;
    width: 550px;
    height: 680px;
    background: rgba(1, 1, 1, .5); 
}

.flex-item {
    background-color: transparent;
    margin: 20px;
}
	
</style>
</head>
<body>

<div class="topnav">
  <a href="lettura.html">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="ar.html">ACADEMIC WRITING</a>
  <a href="about.html" style="float:right">ABOUT</a>
</div>
<div class="flex-container">
	<div class="flex-item">
	<h3>Concept Paper</h3><p>It is a mode of paragraph development that answers the questions: <i>what is it? what does it mean? what are its special features?</i> The word to be defined may be an object, a concept, a person, a place, or a phenomenon.</p>
	<h3>Parts of a Concept Paper</h3>
		<p><u>Introduction</u> - Identifies how and where the applicants mission and the sponsors or funders mission intersect or align.</p>
		<p><u>Purpose</u> - It outlines what others have written about the general topic and focuses on the gap in knowledge to be filled.</p>
		<p><u>Project Description</u> - The applicant addresses the unique, unusual, distinctive, innovative and/or novel aspects of the approach, showing why the applicants team has the best solution.</p>
		<p><u>Goals and Objectives</u> - an abstract state of being, a condition, and end, or an aspiration.</p>
		<p><u>Methodology and Timelines</u> - Sometimes called project activities or action plan or approach. Timeline is expressed in either months or years.</p>
		<p><u>Benefits/Anticipated Outcomes</u> - The ones who will benefit and how they will benifit from it.</p>
			<div class="topnav">
		<a href="quizes/quiz2.html">TAKE QUIZ</a>
	</div>
	</div>
	</div>
</body>
</html>
