<!doctype html>
<html>
<title>Lettura</title>
<head>
<style>


body 


{
	background-image:url(contactsbackground.jpg);
	background-size: contain;
    font-family: Century Gothic;
    padding: 10px;
	
}

/* para sa style ng navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.container {
    position: relative;
    width: 30%;
	border: 1px solid #fff;
    box-shadow: 0 15px 40px rgba(0,0,0,.5);
	align-content: center;
	margin: 0px auto;
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.middle {
  color: gold;
  font-size: 50px;
  font-style: italic;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
	
</style>
</head>
<body>

<div class="topnav">
  <a href="lettura.html">HOME</a>
  <a href="#">CONTACTS</a>
  <a href="ar.html">ACADEMIC WRITING</a>
  <a href="about.html" style="float:right">ABOUT</a>
</div>
<div class="container">
  <img src="DIPS.jpg" style="width:100%">
  <div class="middle">
   <h3>JOSEPH DIPOL</h3>
  </div>
</div>
 <div class="container">
  <img src="EJ.jpg" style="width:100%">
  <div class="middle">
   <h3>EJ OCAMPO</h3>
  </div>
</div>
<div class="container">
  <img src="JEM.jpg" style="width:100%">
  <div class="middle">
   <h3>JEM ADRIANO</h3>
  </div>
</div>
<div class="container">
  <img src="MAE.jpg" style="width:100%">
  <div class="middle">
   <h3>MAE DEGUZMAN</h3>
  </div>
</div>
<div class="container">
  <img src="RJ.jpg" style="width:100%">
  <div class="middle">
   <h3>ARJHAY QUISADA</h3>
  </div>
</div>
<div class="container">
  <img src="JEAN.jpg" style="width:100%">
  <div class="middle">
   <h3>JEAN JURADO</h3>
  </div>
</div>
<div class="container">
  <img src="JOSHUA.jpg" style="width:100%">
  <div class="middle">
   <h3>JOSHUA ESTRELLA</h3>
  </div>
</div>

</body>
</html>
