<!doctype html>
<html>
<title>Lettura</title>
<head>
<style>
*
{
    box-sizing: border-box;
}

body 


{
    font-family: Century Gothic;
	color: #f2f2f2;
    padding: 10px;
	
}


.header {
    padding: 30px;
    text-align: center;
	color: white;
	background-size: contain;
    background-image: url("background.jpg");
}

.header h1 {
    font-size: 100px;
}

/* para sa style ng navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.leftcolumn {   
    float: left;
    width: 75%;
}


.rightcolumn {
    float: left;
    width: 25%;
    background-color: white;
    padding-left: 20px;
}


/* content */
.content1 {
	background-image: url(goal.jpg);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
    padding: 20px;
}
.content2 {
	background-image: url(ofr.jpg);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: #323232;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
	color: black;
    background: #ddd;
    margin-top: 20px;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}


@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
        color: gray;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>L E T T U R A</h1>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="ar.html">ACADEMIC WRITING</a>
  <a href="about.html" style="float:right">ABOUT</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>GOALS OF THIS WEBSITE</h2>
      
      <div class="content1" style="height:200px;"></div>
      <p align="center">EXPLAIN, DESCRIBE, RETELL, PERSUADE.</p>
    </div>
    <div class="card">

      <h2>WE OFFER</h2>
      
      <div class="content2" style="height:200px;"></div>
      <p align="center">PARTS, STEPS, ACTIVITIES, QUIZZES</p>
      
    </div>
  </div>
	
	
<div class="rightcolumn">
    <div class="card">
      <h2>ABOUT US</h2>
      <div class="topnav">
		  <a href="about.html">Informations</a>
		</div>
    </div>

    <div class="card">
      <h3>Popular Post</h3>
      <div class="topnav">
		<a href="reaction.html">Reaction Paper</a>
		<a href="concept.html">Concept Paper</a>
		<a href="position.html">Position Paper</a>
		<a href="technical.html">Technical Report</a>
		</div>
    </div>
    <div class="card">
		<center>
			<img src="logs.jpg" style= "height:100px;"></center>
      <h3 align="center">Lettura</h3>
      <p align="center">STI Ortigas-Cainta</p>
		</div>
    </div>
</div>

<div class="footer">
  <h2>THIS PAGE IS FOR ACADEMIC PURPOSES</h2>
</div>

</body>
</html>
