<!doctype html>
<html>
<title>Lettura</title>
<head>
<style>
*
{
    box-sizing: border-box;
}

body 

{
	background-image:url(contactsbackground.jpg);
	background-size: cover;
    font-family: Century Gothic;
	color: white;
    padding: 10px;
	
}

/* para sa style ng navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.flex-container {
    display: flex;
	position: absolute;
	top: 10%;
	left: 30%;
    width: 550px;
    height: 900px;
    background: rgba(1, 1, 1, .5); 
}

.flex-item {
    background-color: transparent;
    margin: 20px;
}
	
</style>
</head>
<body>

<div class="topnav">
  <a href="lettura.html">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="ar.html">ACADEMIC WRITING</a>
  <a href="about.html" style="float:right">ABOUT</a>
</div>
<div class="flex-container">
	<div class="flex-item">
	<h3>Position Paper</h3><p>It describes a position on an issue and the rationale for that position. The position paper is based on facts that provide a solid foundation of your argument. It also tackles one significant issue of a community on which the author takes a stand. A credible evidence needs to be presented.</p>
	<h3>Parts of a Position Paper</h3>
		<p><u>Introduction</u> - It should clearly identify the issue and state the authors position. It should be written in a way that catches the readers attention.</p>
		<p><u>Body</u>Each paragraph should present an idea or main concept that clarifies a portion of the position statement and is supported by pieces of evidences or facts.</p>
		<p><u>Conclusion</u> - It should summarize the main concepts and ideas and reinforce, without repeating, the introduction or body of the paper. If could include suggested courses of action and possible solutions.</p>
	<h3>Steps in Writing a Position Paper</h3>
	<p>1. Explore</p>
	<p>2. Brainstorm</p>
	<p>3. Create assertions</p>
	<p>4. Gather the evidence</p>
	<p>5. Have credible resources</p>
	<p>6. Refine the argument</p>
	<p>7. Prepare for the opposition</p>
	<p>8. Write the position paper</p>
	<div class="topnav">
		<a href="quizes/quiz3.html">TAKE QUIZ</a>
	</div>
	</div>
	</div>

</body>
</html>
