<!doctype html>
<html>
<title>Lettura</title>
<head>
<style>
*
{
    box-sizing: border-box;
}

body 

{
	background-image:url(contactsbackground.jpg);
	background-size: cover;
    font-family: Century Gothic;
	color: white;
    padding: 10px;
	
}

/* para sa style ng navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.flex-container {
    display: flex;
	position: absolute;
	top: 10%;
	left: 30%;
    width: 550px;
    height: 600px;
    background: rgba(1, 1, 1, .5); 
}

.flex-item {
    background-color: transparent;
    margin: 20px;
}
	
</style>
</head>
<body>

<div class="topnav">
  <a href="lettura.html">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="ar.html">ACADEMIC WRITING</a>
  <a href="about.html" style="float:right">ABOUT</a>
</div>
<div class="flex-container">
	<div class="flex-item">
	<h3>Reaction Paper</h3><p>Is a form of paper writing (an academic essay) in which the writer expresses his/her ideas and opinions about what has been seen or read.</p>
	<h3>Parts of a Reaction Paper</h3>
		<p><u>Introduction</u> - Summarizes the Story</p>
		<p><u>Body</u></p>
		<p><u>Conclusion</u> - Summarizes the body and includes recommendations/suggestions</p>
	<h3>Steps in Writing a Reaction Paper</h3>
	<p>1. Read or watch and respond</p>
	<p>2. Draft</p>
	<p>3. State your opinion</p>
	<p>4. Summarize and conclude</p>
	<div class="topnav">
		<a href="quizes/quiz1.html">TAKE QUIZ</a>
	</div>
	</div>
	</div>

</body>
</html>
