<!doctype html>
<html>
<title>Lettura</title>
<head>
<style>
*
{
    box-sizing: border-box;
}

body 

{
	background-image:url(contactsbackground.jpg);
	background-size: cover;
    font-family: Century Gothic;
	color: white;
    padding: 10px;
	
}

/* para sa style ng navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.flex-container {
    display: flex;
	position: absolute;
	top: 10%;
	left: 30%;
    width: 550px;
    height: 620;
    background: rgba(1, 1, 1, .5); 
}

.flex-item {
    background-color: transparent;
    margin: 20px;
}
	
</style>
</head>
<body>

<div class="topnav">
  <a href="lettura.html">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="ar.html">ACADEMIC WRITING</a>
  <a href="about.html" style="float:right">ABOUT</a>
</div>
<div class="flex-container">
	<div class="flex-item">
	<h3>Technical Report</h3><p>Is a document that needs different approaches of data collection and treatment.</p>
	<h3>Parts of a Technical Report</h3>
		<p><u>Title Page</u> - Includes the report in title, your name, and the submission date.</p>
		<p><u>Executive Summary</u> - This is the overview of subject matter.</p>
		<p><u>Table of Contents</u> - List of numbered sections in report and their page number.</p>
		<p><u>Introduction</u> - Includes terms of reference abd the outline of reports structure.</p>
		<p><u>Body</u> - Includes headings and sub-headings.</p>
		<p><u>Conclusion - States the major interferences.</u></p>
		<p><u>Recommendations</u> - Indicates any further work that needs to be done.</p>
		<p><u>Reference List</u> - This is the list of reference material consulted.</p>
		<p><u>Appendix</u> - Contains information that supports your analysis, but is not essential to its explanation.</p>
		<div class="topnav">
			<a href="quizes/quiz4.html">TAKE QUIZ</a>
		</div>
	</div>
	</div>

</body>
</html>
